{
    "host":  "127.0.0.1",
    "port":  8765,
    "wake_word":  {
                      "enabled":  true,
                      "mode":  "vosk",
                      "keywords":  [
                                       "小智"
                                   ],
                      "sensitivity":  0.5,
                      "_mode_note":  "auto=自动检测 | vosk=中文自定义词(推荐) | openwakeword=英文预训练",
                      "_keywords_note":  "vosk模式可填任意中文词组；openwakeword模式: hey_jarvis/alexa/hey_mycroft"
                  },
    "asr":  {
                "model_path":  "models/vosk-model-small-cn-0.22",
                "max_silence_ms":  1500,
                "max_listen_ms":  30000,
                "_model_note":  "中文: vosk-model-small-cn-0.22 | 英文: vosk-model-small-en-us-0.15"
            },
    "whisper":  {
                    "model":  "base",
                    "language":  null,
                    "device":  "cpu",
                    "compute_type":  "int8",
                    "partial_interval_ms":  2000,
                    "max_silence_ms":  1500,
                    "max_listen_ms":  30000,
                    "vad_cooldown_ms":  500,
                    "vad_min_speech_ms":  200,
                    "_model_note":  "tiny(最快)|base(推荐)|small|medium|large-v3(最准)",
                    "_language_note":  "null=自动检测中英混杂 | zh=中文 | en=英文",
                    "_device_note":  "cpu | cuda (需安装 nvidia-cudnn-cu12)",
                    "_compute_note":  "cpu: int8(推荐) | cuda: float16",
                    "_vad_cooldown_note":  "识别结束后多久才允许下一次VAD触发(ms)",
                    "_vad_min_speech_note":  "VAD模式下需要连续声音多久才开始识别(ms)"
                },
    "audio":  {
                  "device":  null,
                  "sample_rate":  16000,
                  "chunk_size":  4000,
                  "energy_threshold":  0.02,
                  "_device_note":  "null=系统默认麦克风; 运行 list_devices.py 查看设备ID"
              },
    "log_level":  "INFO"
}
